
.menu__item
    &-languages
        text-transform: uppercase
        background: none
        border: none
        cursor: pointer
        padding: 5px
        &:hover
            background-color: $bgc-crimson
            transition-duration: 0.5s
            cursor: pointer
.menu__item
    &--grey
        color: $txt-grey
    &--blue
        color: $txt-blue
        &:hover
            color: $txt-crimson
            padding-bottom: 2px
            border-bottom: 1px solid $bgc-crimson
            cursor: pointer

.circle
    width: 6px
    height: 6px
    border-width: 0 2px 2px 0
    border-radius: 50px
    display: inline-block
    margin: 2px 4px
    &--white
        background-color: $bgc-white
    &--grey
        background-color: $bgc-grey
.button__cercle
    width: 42px
    height: 42px
    border: 1px solid $txt-white
    border-radius: 50%
    position: relative
    cursor: pointer
    padding: 0
    margin: 0
    background-color: #323264
    &:hover
        transform: rotate(180deg)
        animation: duration 0.05s
.arrow__down
    width: 9px
    height: 9px
    border-width: 0 3px 3px 0
    border-color: $txt-white
    border-style: solid
    display: inline-block
    transform: rotate(45deg)
    &:hover
        animation-direction: reverse

.flex
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.flex-column
    flex-direction: column
    align-items: flex-end

.flex-table
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between

.slider-nav
    background-color: $bgc-blue
    border: none
    border-radius: 50px
    cursor: pointer
    height: 16px
    width: 16px
    margin-left: 14px
    text-align: center
.slash
    background-image: url('../assets/img/Slash.svg')
    width: 21px
    height: 46px
    background-repeat: no-repeat

.logo-symbol
    background-image: url('../assets/img/P.svg')
    width: 41px
    height: 47px
    background-repeat: no-repeat
    margin-left: 4px

.person-link
    width: 32px
    height: 32px
    border: none
    background-color: $bgc-light-grey
    border-radius: 50%
    padding: 0
    margin: 0
    display: inline-block
    cursor: pointer

.person-link,
.person-link-wrap
    position: relative

.arrow
    width: 7px
    height: 7px
    border-width: 0 2px 2px 0
    border-color: $bgc-blue
    border-style: solid
    position: absolute
    cursor: pointer
    &--right
        transform: rotate(-45deg)
        left: 10px
        bottom: 15px

.flex-min
    display: flex
    flex-wrap: wrap
.flex-min-center
    display: flex
    flex-wrap: wrap
    align-items: center

.flex-min-betwen
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.slider-nav
    &--about
        &:hover
            color: #24A3FF
            opacity: 20%
