@font-face
    font-family: 'TT Norms Light'
    src: url('../assets/fonts/TTNorms-Light.eot')
    src: url('../assets/fonts/TTTNorms-Light.eot') format('embedded-opentype')
    src: url('../assets/fonts/TTNorms-Light.woff') format('woff')
    src: url('../assets/fonts/TTNorms-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

.menu__item
    font-size: 18px
    line-height: 21px
    color: $txt-white
    &-languages
        font-size: 12px
        width: 700
.address
    font-size: 16px

.menu__item-phone
    width: 700

.h1__motto
    font-size: 38px
    color: $txt-white
    margin-top: 59px

.h2
    font-size: 32px

.h3
    font: size 24px

.hero
    font-size: 42px
    line-height: 49px
    &--grey
        color: $txt-grey
    &--red
        color: $txt-crimson

.h2--white
    color: $txt-white

.text__21-white
    color: $txt-white
    font-size: 21px
    line-height: 30px

.title-service

.text-sm
    font-size: 18px
    line-height: 26px
    &--white
        color: $txt-white
