.page
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    &--100vh
        height: 100vh
        border: none
    &--background-main
        background-image: url('../assets/img/background_main.svg')
    &--background-cervices
        background-image: url('../assets/img/background2_main.svg')
    &--articles-main
        background-image: url('../assets/img/background4_main_grey.svg')
    &--about-team
        background-image: url('../assets/img/team_slider.png')
        min-height: 438px
    &--background-team
        background-image: url('../assets/img/background3_main_grey.svg')
        width: 100%
        background-repeat: no-repeat
        background-size: cover

.header-wrap
    padding-top: 50px

.container
    max-width: 1320px
    padding: 0 15px
    width: 100%
    margin: 0 auto
    &--button-slider-nav
        text-align: center

    &--dark
        display: flex
        align-items: center
        flex-wrap: wrap

.menu-wrap
    justify-content: flex-end

.menu-button
    &--dark
        align-items: right

.menu__item-pages
    margin-right: 15px

.menu__item
    margin-right: 15px

.fb-logo
    display: inline-block
    background-repeat: no-repeat
    &--white
        background-image: url('../assets/img/facebook_white.svg')
        height: 24px
        width: 24px
    &--blue
        background-image: url('../assets/img/logo-fb-blue.svg')
        height: 38px
        width: 38px
    &--grey
        background-image: url('../assets/img/fb-logo-grey.svg')
        height: 24px
        width: 24px

.background_splash
    background-image: url('../assets/img/Splash.svg')
    background-repeat: no-repeat
    height: 70%
    display: flex
    align-items: center
    margin: 0 auto
    justify-content: center
    width: 690px
    margin-top: 64px

.background_logo
    background-image: url('../assets/img/Symbol-long.svg')
    background-repeat: no-repeat
    height: 68%

.h1__motto
    text-align: center

.nav__benegits
    width: 40%

.description_benefits
    width: 45%

.item-benefit
    padding-right: 40px
    border-right: 4px solid $bgc-grey
    cursor: pointer
    text-align: right
    &:hover
        color: #F0145A
        border-right: 4px solid #F0145A

.breadcrumbs
    text-transform: uppercase
    color: $txt-white
    font-size: 14px
    &.breadcrumbs-blue
        color: $txt-blue
    .arrow
        width: 5px
        height: 5px
        border-width: 0px 2px 2px 0px

        border-style: solid
        display: inline-block
        transform: rotate(-46deg)
        margin: 1px
        &--white
            border-color: $bgc-white
        &--blue
            border-color: $bgc-blue

.item-service
    width: 31%

.item-icon
    background-repeat: no-repeat
    height: 92px
    width: 92px
    &--bag
        background-image: url('../assets/img/icon-bag.svg')
    &--Icon-briefbag
        background-image: url('../assets/img/Icon-briefbag.svg')
    &--Icon-molecula
        background-image: url('../assets/img/Icon-molecula.svg')
    &--icon-hands
        background-image: url('../assets/img/icon-hands.svg')
    &--icon-pad
        background-image: url('../assets/img/icon-pad.svg')
    &--icon-court
        background-image: url('../assets/img/Icon-court.svg')

.photo_team
    background-repeat: no-repeat
    height: 500px
    min-width: 413px
    background-image: url('../assets/img/photo__page-team.svg')

.section_team
    max-width: 827px
.cases
    display: flex
    flex-wrap: wrap
    .case
        border: 1px solid White
        padding: 40px
.first_case
    width: 29%
    border: 1px solid White
    .succesful_cases
        border: 1px solid White
        padding: 20px
    .case-content
        padding: 20px

.case--row-one
    width: 29%
.case--row-two
    width: 27%

.logo-clients
    background-repeat: no-repeat
    min-width: 360px
    min-height: 120px

    &--logo-hillel
        background-image: url('../assets/img/logo-hillel.png')
    &--logo-wanna-biz
        background-image: url('../assets/img/logo-wanna-biz.png')
    &--logo-tapgerine
        background-image: url('../assets/img/logo-tapgerine.svg')
    &--logo-3d-look
        background-image: url('../assets/img/logo-3d-look.svg')
    &--logo-orangear
        background-image: url('../assets/img/logo-orangear.svg')
    &--logo-adtelligent
        background-image: url('../assets/img/logo-adtelligent.svg')
    &--logo-clickky
        background-image: url('../assets/img/logo-clickky.svg')
    &--logo-eco-leasing
        background-image: url('../assets/img/logo-eco-leasing.svg')
    &--logo-infra-tek
        background-image: url('../assets/img/logo-infra-tek.svg')
    &--logo-city-park
        background-image: url('../assets/img/logo-city-park.svg')
    &--logo-art-print
        background-image: url('../assets/img/logo-art-print.svg')
    &--logo-ultimate-card
        background-image: url('../assets/img/logo-ultimate-card.svg')

.img-article
    width: 414px
    height: 233px
    background-repeat: no-repeat

    &--associate
        background-image: url('../assets/img/article1.png')
    &--gdrp
        background-image: url('../assets/img/article2.png')
    &--testament
        background-image: url('../assets/img/article3.png')
    &--ukraine
        background-image: url('../assets/img/article4.png')
    &--kid
        background-image: url('../assets/img/article5.png')

.articles
    flex-wrap: wrap
.article
    width: 30%

.footer--padding
    padding-top: 35px
    padding-bottom: 50px
    border-top: 2px solid
    border-top: 2px solid #d3d3d3

.achivement
    width: 300px
    height: 109px
    &--legal
        background-image: url('../assets/img/achivements1.svg')
    &--red
        background-image: url('../assets/img/achivements2.svg')
    &--leaders
        background-image: url('../assets/img/achivements3.svg')
    &--ulf
        background-image: url('../assets/img/achivements4.svg')
