
$txt-white: #FFFFFF
$txt-blue: #24A3FF
$txt-crimson: #F0145A
$txt-grey: #B3B3BA
$txt-blue: #24A3FF

$bgc-crimson: #F0145A
$bgc-white: #FFFFFF
$bgc-grey: #B3B3BA
$bgc-blue: #24A3FF

$gradient-red-top: #F0145A
$gradient-red-buttom: #EF8080

@mixin txt-gradient-red
    background: linear-gradient(to right, $gradient-red-top, $gradient-red-buttom)

@mixin txt-gradient-red-reverse
    background: linear-gradient(to right, $gradient-red-buttom, $gradient-red-top)
